<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suburban Exploration</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">HOME</a>
      <a href="signup.html">SIGN UP</a>
    </nav>

    <div class="home-hero">
      <p class="home-hero-title">Suburban Exploration</p>
      <p class="home-hero-body">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
        hic amet corporis! Neque temporibus voluptatibus perferendis iusto rem
        fugit aperiam culpa sit ab? Ut, officia! Vel praesentium minima illum
        reiciendis.
      </p>
    </div>
    <div class="gallery">
      <div class="gallery-box">
        <img src="images/house-1.jpg" alt="" />
      </div>
      <div class="gallery-box">
        <img src="images/house-2.jpg" alt="" />
      </div>
      <div class="gallery-box">
        <img src="images/house-3.jpg" alt="" />
      </div>
    </div>
    <div class="comparison">
      <div class="comparison-side">
        <div class="comparison-img">
          <img src="images/house-4.jpg" alt="" />
        </div>
        <p class="comparison-title">Day</p>
        <p class="comparison-body">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dicta,
          maiores illo nesciunt deleniti at debitis ratione nisi, suscipit
          beatae error non similique delectus. Voluptas, labore nisi! Maxime,
          architecto ex?
        </p>
      </div>
      <div class="comparison-side">
        <div class="comparison-img">
          <img src="images/house-5.jpg" alt="" />
        </div>
        <p class="comparison-title">Evening</p>
        <p class="comparison-body">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dicta,
          maiores illo nesciunt deleniti at debitis ratione nisi, suscipit
          beatae error non similique delectus. Voluptas, labore nisi! Maxime,
          architecto ex?
        </p>
      </div>
    </div>
    <footer>
      <p>&copy; Logan Douglass</p>
    </footer>
    <script src="lib/jquery-3.6.1.min.js"></script>
    <script src="app/model.js" type="module"></script>
    <script src="app/app.js" type="module"></script>
  </body>
</html>
